<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>${article.title!'道君说故事'}</title>
  <meta charset="UTF-8">
  <!--<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>-->
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="black" name="apple-mobile-web-app-status-bar-style">
  <meta content="telephone=no" name="format-detection">
  <meta content="email=no" name="format-detection">
  <script src="/assets/js/flexible.js"></script>
  <style>
    .box{
      width: 8.68rem;
      padding: 0.266rem 0.66rem 0.266rem 0.66rem;
      position: relative;
      overflow: hidden;
    }
    .title {
      font-size: 0.4rem;
      color: #2A2A2A;
      line-height: 1.5;
    }
    .top-line::before {
      content: '';
      position: absolute;
      left: 0rem;
      top: 0;
      width: 100%;
      height: 1px;
      background: #ccc;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
    .bottom-line::after {
      content: '';
      position: absolute;
      left: 0rem;
      bottom: 0;
      width: 100%;
      height: 1px;
      background: #ccc;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }

    .box * {
      max-width: 8.68rem;
    }
    .mp_info {
      font-size: 0.293rem;
      line-height: 1.5;
      color: #979797;
      display: inline-block;
      vertical-align: middle;
    }
  </style>
</head>
<body>
  <div class="box title">
    ${article.title!}
  </div>
  <div class="box top-line bottom-line mp_info">
    搜索公众号 <a href="weixin://contacts/profile/gh_29b368a5b449">道君说</a> 获取更多的内容
  </div>
  <div class="box content">
    ${angel.markdown(article.content!)}
  </div>
  <script src="/assets/js/zepto.min.js"></script>
</body>
</html>