# angel

./: pom.xml
doc/conf/: application.yml  log4j2.xml
src/main/java/cn/huwhy/angel/: AdminBootstrap.java  BeetlErrorHandler.java  ExceptionResolver.java  MvcConfig.java
src/main/java/cn/huwhy/angel/admin/: AdminItemController.java  ArticleController.java  BaseController.java  CategoryController.java  FileController.java  HomeController.java  MpArticleController.java  MpConfigController.java  UserController.java
src/main/java/cn/huwhy/angel/beetl/: Angel.java  BeiAn.java  SiteName.java  WebPageTag.java
src/main/java/cn/huwhy/angel/biz/: ArticleBiz.java  CategoryBiz.java  ItemImportService.java  MpArticleBiz.java  UserBiz.java  UserService.java  WxBizMsgCryptBiz.java
src/main/java/cn/huwhy/angel/biz/manager/: ArticleManager.java  CategoryManager.java  ItemManager.java  LinkManager.java  MpArticleManager.java  MpConfigManager.java  MpReplyManager.java  ParamManager.java  SeoManager.java  ShopManager.java  UserManager.java
src/main/java/cn/huwhy/angel/cache/: CacheUtils.java
src/main/java/cn/huwhy/angel/common/: EnumValue.java  Json.java  Paging.java  Term.java
src/main/java/cn/huwhy/angel/config/: DbConfig.java
src/main/java/cn/huwhy/angel/dao/: ArticleDao.java  CategoryDao.java  ItemDao.java  LinkDao.java  MpArticleDao.java  MpConfigDao.java  MpReplyDao.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  ParamDao.java  ResourceUrlDao.java  SeoDao.java  ShopDao.java  UserDao.java  UserUrlDao.java
src/main/java/cn/huwhy/angel/dao/sqlmap/: sqlmap.xml
src/main/java/cn/huwhy/angel/dao/sqlmap/mapping/: article-mapping.xml  category-mapping.xml  item-mapping.xml  link-mapping.xml  mp-article-mapping.xml  mp-config-mapping.xml  mp-reply-mapping.xml  param-mapping.xml  resource-mapping.xml  seo-mapping.xml  shop-mapping.xml  user-mapping.xml
src/main/java/cn/huwhy/angel/enums/: ArticleStatus.java  ItemStatus.java  LinkType.java  MpReplyType.java  ParamType.java  SeoKey.java
src/main/java/cn/huwhy/angel/handler/: HandlerConfig.java  TextMsgListener.java
src/main/java/cn/huwhy/angel/ibatis/: BaseDao.java  EnumValueTypeHandler.java  Ignore.java  PagingInterceptor.java  ReflectUtil.java  ResultTypeInterceptor.java
src/main/java/cn/huwhy/angel/po/: Article.java  BaseModel.java  Category.java  Item.java  Link.java  MpArticle.java  MpConfig.java  MpReply.java  Param.java  ResourceUrl.java  Seo.java  Shop.java  User.java  UserUrl.java
src/main/java/cn/huwhy/angel/security/: AccessDecisionManagerImpl.java  MyGrantedAuthority.java  MyMetadataSource.java  UserDetail.java  WebSecurityConfig.java
src/main/java/cn/huwhy/angel/service/: AuthenticationFailureBadCredentialsEventListener.java  AuthenticationSuccessEventListener.java  UserService.java  WxLoginService.java
src/main/java/cn/huwhy/angel/shop/controller/: ItemController.java  ShopController.java
src/main/java/cn/huwhy/angel/term/: ArticleTerm.java  CategoryTerm.java  MpArticleTerm.java  MpConfigTerm.java  UserTerm.java
src/main/java/cn/huwhy/angel/util/: CollectionUtil.java  EnumUtils.java  RandomUtils.java  StringUtil.java
src/main/java/cn/huwhy/angel/vo/: Crumb.java
src/main/java/cn/huwhy/angel/web/: ArticleController.java  BaseController.java  CategoryController.java  FileController.java  HomeController.java  IndexController.java  MpArticleController.java  MpConfigController.java  MpEndpointController.java  UserController.java  WebInterceptor.java
src/main/java/cn/huwhy/wx/sdk/aes/: WXBizMsgCrypt.java  XMLParse.java
src/main/java/cn/huwhy/wx/sdk/api/: AccessTokenApi.java  CustomMessageApi.java  HttpClientUtil.java
src/main/java/cn/huwhy/wx/sdk/event/: LocationEvent.java  MenuClickEvent.java  QrsceneSubscribeEvent.java  ScanEvent.java
src/main/java/cn/huwhy/wx/sdk/message/: LinkMessage.java  NewsMessage.java  ReplyMsgBuilder.java  ShortVideoMessage.java  VideoMessage.java  VoiceMessge.java
src/main/java/cn/huwhy/wx/sdk/model/: CustomMessage.java  JsApiSignature.java  Result.java  WxJsapiSignature.java
src/main/resources/: application.yml  beetl.properties  log4j2.xml
src/main/resources/assets/blog/css/: common.css
src/main/resources/assets/js/: common.js  element-ui-1.2.5.js  jquery.atwho.js  jquery.caret.js  showdown.1.6.4.js  vue.2.2.4.js
src/main/resources/assets/shop/css/: common.css  item.css
src/main/resources/static/css/: common.css  item.css  shop.css
src/main/resources/static/js/: common.js  zepto.picLazyLoad.min.js
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/article/: add.html  list.html
src/main/resources/templates/admin/category/: list.html
src/main/resources/templates/admin/common/: layout.html
src/main/resources/templates/admin/mp/: list.html
src/main/resources/templates/admin/mp_article/: add.html  add2.html  detail.html  list.html
src/main/resources/templates/admin/user/: list.html
src/main/resources/templates/blog/: article.html  catalog.html  hao123.html  index.html  mp-article.html
src/main/resources/templates/blog/common/: header.html  right.html  top.html
src/main/resources/templates/category/: list.html
src/main/resources/templates/common/: layout.html  style.html
src/main/resources/templates/mp_article/: add.html  detail.html
src/main/resources/templates/shop/: shop.html
src/main/resources/templates/shop/item/: detail.html
src/main/resources/templates/user/: list.html
src/test/: db.properties  interation.properties  server.properties
