<!doctype html>
<html class="no-js">
<head>
  <title>添加文章</title>
  <%include("/admin/common/style.html"){}%>
  <style>
    .el-form {
      padding-top: 5px;
    }

    .phone {
      width: 500px;
      height: calc(100vh - 200px);
      background-color: #f9fafc;
      border: 1px solid #eaeefb;
      word-break: break-all;
      word-wrap: break-word
    }

    .phone * {
      width: 500px;
      word-break: break-all;
      word-wrap: break-word
    }

    .edit textarea {
      width: 500px;
      height: calc(100vh - 200px);
    }

    .avatar-uploader {
      text-align: center;
    }

    .avatar-uploader .el-upload {
      border: 1px dashed #d9d9d9;
      border-radius: 6px;
      cursor: pointer;
      position: relative;
      overflow: hidden;
    }

    .avatar-uploader .el-upload:hover {
      border-color: #20a0ff;
    }

    .avatar-uploader-icon {
      font-size: 28px;
      color: #8c939d;
      width: 178px;
      height: 178px;
      line-height: 178px;
      text-align: center;
    }

    .avatar {
      width: 178px;
      height: 178px;
      display: block;
    }

    #hello img {
      width: 100%;
    }
  </style>
</head>
<body>
<%layout("/admin/common/layout.html"){%>
<el-form ref="form" :model="form" label-width="80px">
  <el-row :gutter="20">
    <el-col :span="12">
      <el-form-item label="标题">
        <el-input size="small" v-model="form.title"></el-input>
      </el-form-item>
      <el-form-item label="内容">
        <el-button type="text" icon="picture" @click="dialogPicture = true"></el-button>
        <el-button type="text" @click="insertBlank(1)">全角空格</el-button>
        <el-button type="text" @click="insertBlank(2)">半角空格</el-button>
        <el-input type="textarea" id="edit" v-model="form.desc" class="edit"></el-input>
      </el-form-item>
    </el-col>
    <el-col :span="10">
      <div class="grid-content bg-purple phone" id="hello" v-html="html">
      </div>
    </el-col>
  </el-row>
  <el-form-item>
    <el-button type="primary" @click="onView">预览</el-button>
    <el-button type="primary" @click="onSave">立即创建</el-button>
    <el-button>取消</el-button>
  </el-form-item>
</el-form>

<el-dialog title="插入图片" v-model="dialogPicture">
  <el-upload
      class="avatar-uploader"
      action="/file/upload"
      name="uploadFile"
      :show-file-list="false"
      :on-success="handleAvatarSuccess"
      :before-upload="beforeAvatarUpload">
    <img v-if="imageUrl" :src="imageUrl" class="avatar">
    <i v-else class="el-icon-plus avatar-uploader-icon"></i>
  </el-upload>
  <div slot="footer" class="dialog-footer">
    <el-button @click="dialogPicture = false">取 消</el-button>
    <el-button type="primary" @click="insertImg">确 定</el-button>
  </div>
</el-dialog>
<%}%>
<script src="/assets/js/showdown.1.6.4.js"></script>
<script src="/assets/js/jquery.caret.js"></script>
<script>
  var Main = {
    data() {
      return {
        form: {
          title: '',
          desc: ''
        },
        menu: {
          topIndex: '2'
        },
        dialogPicture: false,
        imageUrl: '',
      }
    },
    methods: {
      onView() {
        var html = converter.makeHtml(App.form.desc);
        $("#hello").html(html);
      },
      onSave() {
        Common.postForm({
          url: '/admin/mp-article/save',
          params: {title: App.form.title, content: App.form.desc}
        });
      },
      handleAvatarSuccess(res, file) {
        this.imageUrl = "/file/download/" + file.name;
      },
      beforeAvatarUpload(file) {
        const isJPG = file.type === 'image/jpeg';
        const isLt2M = file.size / 1024 / 1024 < 2;

        if (!isJPG) {
          this.$message.error('上传头像图片只能是 JPG 格式!');
        }
        if (!isLt2M) {
          this.$message.error('上传头像图片大小不能超过 2MB!');
        }
        return isJPG && isLt2M;
      },
      insertImg() {
        var html = "<img src='" + this.imageUrl + "'/>";
        if (this.form.desc) {
          var index = $("#edit textarea").caret('pos');
          this.form.desc = this.form.desc.slice(0, index) + html + this.form.desc.slice(index, this.form.desc.length);
        } else {
          this.form.desc = html;
        }
        this.dialogPicture = false;
      },
      insertBlank(type){
        var a = type == 1 ? '&emsp;' : '&ensp;';
        if (this.form.desc) {
          var index = $("#edit textarea").caret('pos');
          this.form.desc = this.form.desc.slice(0, index) + a + this.form.desc.slice(index, this.form.desc.length);
        } else {
          this.form.desc = a;
        }
      }
    },
    computed: {
      html: function () {
        return converter.makeHtml(this.form.desc);
      }
    }
  };
  var converter = new showdown.Converter();
  var Ctor = Vue.extend(Main);
  var App = new Ctor().$mount('#app');

</script>
</body>
</html>


