<!doctype html>
<html class="no-js">
<head>
  <title>添加文章</title>
  <link rel="stylesheet" href="/assets/css/element-ui-1.2.5.css">
  <script src="/assets/js/flexible.js"></script>
  <style>
    html, body, div {
      margin: 0;
      padding: 0;
    }

    body {
      width: 10rem;
    }

    .flex {
      display: flex;
      display: -ms-flexbox;
      display: -webkit-flex;
    }

    .top-line::before {
      content: '';
      position: absolute;
      left: 0rem;
      top: 0;
      width: 100%;
      height: 1px;
      background: #ccc;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }

    .bottom-line::after {
      content: '';
      position: absolute;
      left: 0rem;
      bottom: 0;
      width: 100%;
      height: 1px;
      background: #ccc;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }

    .box {
      width: 10rem;
      padding: 0;
      position: relative;
      overflow: hidden;
    }

    .box.item {
      width: 9.2rem;
      margin: 0 0.4rem 0;
    }

    .title {
      padding: 0.4rem 0 0.2rem;
      font-size: 0.4rem;
      color: #2A2A2A;
      line-height: 1.5;
      font-weight: bold;
    }

    .mp_info {
      width: 9.2rem;
      padding: 0.2rem 0.4rem;
      font-size: 0.293rem;
      line-height: 1.5;
      color: #979797;
      display: inline-block;
      vertical-align: middle;
    }

    .content {
      padding-top: 0.2rem;
    }

    .box * {
      max-width: 9.2rem;
    }

  </style>
</head>
<body>
<div id="app">
  <el-form ref="form" :model="form" label-width="80px">
    <el-col :span="22" style="margin-left:0.2rem;">
        <el-input size="small" v-model="form.title"></el-input>
    </el-col>
    <div class="box top-line bottom-line mp_info">
      搜索关注公众号 <a href="weixin://contacts/profile/gh_29b368a5b449">道君说</a> 获取更多的内容
    </div>
    <div class="box item content" v-html="html">
    </div>
    <el-row :gutter="1">
      <el-col class="container">
        <el-row :gutter="20">
          <el-col :span="22" style="margin-left:0.2rem;">
              <el-button type="text" icon="picture" @click="dialogPicture = true"></el-button>
              <el-button type="text" @click="insertBlank(1)">全角空格</el-button>
              <el-button type="text" @click="insertBlank(2)">半角空格</el-button>
              <el-input type="textarea" id="edit" v-model="form.desc" class="edit"></el-input>
          </el-col>
        </el-row>
        <el-form-item>
          <el-button type="primary" @click="onSave">立即创建</el-button>
          <el-button>取消</el-button>
        </el-form-item>

        <el-dialog title="插入图片" v-model="dialogPicture">
          <el-upload
              class="avatar-uploader"
              action="/file/upload"
              name="uploadFile"
              :show-file-list="false"
              :on-success="handleAvatarSuccess"
              :before-upload="beforeAvatarUpload">
            <img v-if="imageUrl" :src="imageUrl" class="avatar">
            <i v-else class="el-icon-plus avatar-uploader-icon"></i>
          </el-upload>
          <div slot="footer" class="dialog-footer">
            <el-button @click="dialogPicture = false">取 消</el-button>
            <el-button type="primary" @click="insertImg">确 定</el-button>
          </div>
        </el-dialog>
      </el-col>
    </el-row>
  </el-form>
</div>
<!-- 先引入 Vue -->
<script src="/assets/js/vue.2.2.4.js"></script>
<!-- 引入组件库 -->
<script src="/assets/js/element-ui-1.2.5.js"></script>
<script src="${ctxPath}/assets/js/jquery.min.js"></script>
<script src="${ctxPath}/assets/js/common.js"></script>
<script src="/assets/js/showdown.1.6.4.js"></script>
<script src="/assets/js/jquery.caret.js"></script>
<script>
  var Main = {
    data() {
      return {
        form: {
          title: '',
          desc: ''
        },
        menu: {
          topIndex: '2'
        },
        dialogPicture: false,
        imageUrl: '',
      }
    },
    methods: {
      onSave() {
        Common.postForm({
          url: '/admin/mp-article/save',
          params: {title: App.form.title, content: App.form.desc}
        });
      },
      handleAvatarSuccess(res, file) {
        this.imageUrl = "/file/download/" + file.name;
      },
      beforeAvatarUpload(file) {
        const isJPG = file.type === 'image/jpeg';
        const isLt2M = file.size / 1024 / 1024 < 2;

        if (!isJPG) {
          this.$message.error('上传头像图片只能是 JPG 格式!');
        }
        if (!isLt2M) {
          this.$message.error('上传头像图片大小不能超过 2MB!');
        }
        return isJPG && isLt2M;
      },
      insertImg() {
        var html = "<img src='" + this.imageUrl + "'/>";
        if (this.form.desc) {
          var index = $("#edit textarea").caret('pos');
          this.form.desc = this.form.desc.slice(0, index) + html + this.form.desc.slice(index, this.form.desc.length);
        } else {
          this.form.desc = html;
        }
        this.dialogPicture = false;
      },
      insertBlank(type){
        var a = type == 1 ? '&emsp;' : '&ensp;';
        if (this.form.desc) {
          var index = $("#edit textarea").caret('pos');
          this.form.desc = this.form.desc.slice(0, index) + a + this.form.desc.slice(index, this.form.desc.length);
        } else {
          this.form.desc = a;
        }
      }
    },
    computed: {
      html: function () {
        return converter.makeHtml(this.form.desc);
      }
    }
  };
  var converter = new showdown.Converter();
  var Ctor = Vue.extend(Main);
  var App = new Ctor().$mount('#app');

</script>
</body>
</html>


