<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>${article.title!'道君说故事'}</title>
  <meta charset="UTF-8">
  <!--<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>-->
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="black" name="apple-mobile-web-app-status-bar-style">
  <meta content="telephone=no" name="format-detection">
  <meta content="email=no" name="format-detection">
  <script src="/assets/js/flexible.js"></script>
  <style>
    body{
      width: 10rem;
    }
    .flex {
      display: flex;
      display: -ms-flexbox;
      display: -webkit-flex;
    }
    .top-line::before {
      content: '';
      position: absolute;
      left: 0rem;
      top: 0;
      width: 100%;
      height: 1px;
      background: #ccc;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
    .bottom-line::after {
      content: '';
      position: absolute;
      left: 0rem;
      bottom: 0;
      width: 100%;
      height: 1px;
      background: #ccc;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
    .box{
      width: 10rem;
      padding: 0;
      position: relative;
      overflow: hidden;
    }
    .box.item {
      width: 9.2rem;
      margin: 0 0.4rem 0;
    }

    .title {
      padding: 0.4rem 0 0.2rem;
      font-size: 0.4rem;
      color: #2A2A2A;
      line-height: 1.5;
      font-weight: bold;
    }
    .mp_info {
      width: 9.2rem;
      padding: 0.2rem 0.4rem;
      font-size: 0.293rem;
      line-height: 1.5;
      color: #979797;
      display: inline-block;
      vertical-align: middle;
    }
    .content{
      padding-top: 0.2rem;
    }

    .box * {
      max-width: 9.2rem;
    }

  </style>
</head>
<body>
  <div class="box item title">
    ${article.title!}
  </div>
  <div class="box top-line bottom-line mp_info">
    搜索关注公众号 <a href="weixin://contacts/profile/gh_29b368a5b449">道君说</a> 获取更多的内容
  </div>
  <div class="box item content">
    ${angel.markdown(article.content!)}
  </div>
  <script src="/assets/js/zepto.min.js"></script>
  <script type="text/javascript">
    var ua = navigator.userAgent;
    var url = "detail.tmall.com/item.htm?id=530176615735";
    var tb = "taobao://" + url;
    if(ua.match(/iPhone|iPod/i) != null){
      //iphone代码
      window.setTimeout(function() {window.location = tb;},3000);
    }
    else if(ua.match(/Android/i) != null){
      window.setTimeout(function () {
        window.location = tb;
      }, 3000);
    }
    else if(ua.match(/iPad/i) != null){
    //iPad代码
      window.setTimeout(function() {window.location = tb;},3000);
    }
  </script>
</body>
</html>